{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "./Dockerfile",
    "useNixpacks": false
  },
  "deploy": {
    "startCommand": "yarn start",
    "healthcheckPath": "/health",
    "restartPolicy": "ON_FAILURE"
  }
}
